<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RjD-ja-PgE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist View Controller-->
        <scene sceneID="ogu-HU-Mdj">
            <objects>
                <viewController id="RjD-ja-PgE" customClass="ArtistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drD-BH-D6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ykd-IJ-IHd">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RjD-ja-PgE" id="8es-56-obV"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ykd-IJ-IHd" firstAttribute="top" secondItem="iyz-WY-zqs" secondAttribute="top" id="Jgt-FF-txn"/>
                            <constraint firstItem="ykd-IJ-IHd" firstAttribute="trailing" secondItem="iyz-WY-zqs" secondAttribute="trailing" id="fHt-y0-LQF"/>
                            <constraint firstItem="ykd-IJ-IHd" firstAttribute="leading" secondItem="iyz-WY-zqs" secondAttribute="leading" id="j2M-et-0bc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyz-WY-zqs"/>
                    </view>
                    <connections>
                        <outlet property="searchbar" destination="ykd-IJ-IHd" id="ino-u0-1kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTP-9U-syv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="67"/>
        </scene>
    </scenes>
</document>
